spring.datasource.password=bektur97@
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9090
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true

cloud.aws.credentials.access-key=AKIA2HDIMUN7XHVDGAXA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1

application.bucket.name=gadgetarium-m4