spring.datasource.url=jdbc:postgresql://localhost:5432/gadgetarium
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


